<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
<style>
body
{
    background: #cfd8dc;
}

.outer
{ 
  max-width: 1600px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.card-container
{
    font-family: 'Open Sans', sans serif;
    font-size: 120px;
    font-weight: bold;

    width: 400px;
    height: 250px;
    /* margin: 80px auto; */
    padding: 40px;

    border-radius: 10px;

    perspective: 1400px;
  
  float: left;
}

.card
{
    position: relative;

    height: 100%;

    border-radius: 10px;

    widht: 100%;
    transform-style: preserve-3d;
}

.front,
.back
{
    display: flex;

    width: 100%;
    height: 100%;

    border-radius: 10px;

    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
}

.front
{
    color: #fff;
    background: #2196f3;
}

.back
{
    position: absolute;
    top: 0;
    left: 0;

    transform: rotateY(180deg);

    color: #2196f3;
    background: #fff;
}
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
</style>
</head>
<body>
<div class="outer">
<div class="card-container">
  <div class="card">
    <div class="front">
      A
    </div>
    <div class="back">
      B
    </div>
  </div>
</div>
<div class="card-container">
  <div class="card">
    <div class="front">
      A
    </div>
    <div class="back">
      B
    </div>
  </div>
</div>
<div class="card-container">
  <div class="card">
    <div class="front">
      A
    </div>
    <div class="back">
      B
    </div>
  </div>
</div>
<div class="card-container">
  <div class="card">
    <div class="front">
      A
    </div>
    <div class="back">
      B
    </div>
  </div>
</div>
<div class="card-container">
  <div class="card">
    <div class="front">
      A
    </div>
    <div class="back">
      B
    </div>
  </div>
</div>
</div>
<script>
var cards = document.querySelectorAll(".card");
var playing = false;

cards.forEach(c => c.addEventListener('click',function() {
  if(playing)
    return;
  
  playing = true;
  anime({
    targets: c,
    scale: [{value: 1}, {value: 1.4}, {value: 1, delay: 250}],
    rotateY: {value: '+=180', delay: 200},
    easing: 'easeInOutSine',
    duration: 400,
    complete: function(anim){
       playing = false;
    }
  });
}));
</script>
</body>
</html>
